spring.application.name=community1
server.port=8887

github.client.id=Ov23liONptKgtgD7WSNA
github.client.secret=7f93dab32547bd433b73ee834f1dc6297e933e1a
github.redirect.url=http://localhost:8887/callback
